# ansible-inventory -i inventory.yaml --list
vms:
  hosts:
    vm01:
      ansible_host: 15.206.146.278
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: "~/.ssh/komiser-ssh-key"
